<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>CTP_Play_Test</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\IdeaLab\Desktop\CTP\Application\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\IdeaLab\Desktop\CTP\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity5.6.2\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
