# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CTP_Play_Test.sln: modified
CTP_Play_Test\App.cs: 18CC88464B3CDDC2CFD1C06B584610F0
CTP_Play_Test\CTP_Play_Test.csproj: EA0AB714401CF45278677DAB8707415B
CTP_Play_Test\CTP_Play_Test.csproj.user: modified
CTP_Play_Test\Package.appxmanifest: 78CCC0568E67AD04128D921AED7DA45C
CTP_Play_Test\project.json: 1D02BC64BAC0D041019673A1C4C51737
CTP_Play_Test\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
CTP_Play_Test\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CTP_Play_Test\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CTP_Play_Test\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CTP_Play_Test\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CTP_Play_Test\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CTP_Play_Test\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
CTP_Play_Test\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CTP_Play_Test\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CTP_Play_Test\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CTP_Play_Test\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CTP_Play_Test\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CTP_Play_Test\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
CTP_Play_Test\Properties\AssemblyInfo.cs: FD810FF8C83FE4C58AB30D7C47BBDA41
CTP_Play_Test\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
