# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CTP 2.sln: 78BE1A4D17585CE71A185E035FDD2408
CTP 2\App.cs: EC8BDEC89854AFF9167E9E790B8D98C0
CTP 2\CTP 2.csproj: 0114BA062A467396203F6D33D055168B
CTP 2\CTP 2.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
CTP 2\Package.appxmanifest: modified
CTP 2\project.json: modified
CTP 2\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
CTP 2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CTP 2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CTP 2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CTP 2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CTP 2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CTP 2\Properties\AssemblyInfo.cs: 37B5F6A8E7192D7A13FC654F34991868
CTP 2\Properties\Default.rd.xml: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: modified
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: modified
