<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files\Unity\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>CTP</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Alex\Desktop\Everything\UNI 2017\3001ICT Y1\Common Time Playbox\CTP\App\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>C:\Users\Alex\Desktop\Everything\UNI 2017\3001ICT Y1\Common Time Playbox\CTP\</UnityProjectDir>
    </PropertyGroup>
</Project>
